<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sat Sep 18 15:46:13 CEST 2021 -->
<title>info.ponciano.lab.geotimewfs.models Class Hierarchy (geotimewfs 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-09-18">
<meta name="description" content="tree: package: info.ponciano.lab.geotimewfs.models">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package info.ponciano.lab.geotimewfs.models</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Object</span></a>
<ul>
<li class="circle">info.ponciano.lab.geotimewfs.models.<a href="Catalog.html" title="class in info.ponciano.lab.geotimewfs.models"><span class="type-name-link">Catalog</span></a></li>
<li class="circle">info.ponciano.lab.geotimewfs.models.<a href="Catalogs.html" title="class in info.ponciano.lab.geotimewfs.models"><span class="type-name-link">Catalogs</span></a></li>
<li class="circle">info.ponciano.lab.geotimewfs.models.<a href="FeatureCollection.html" title="class in info.ponciano.lab.geotimewfs.models"><span class="type-name-link">FeatureCollection</span></a></li>
<li class="circle">info.ponciano.lab.geotimewfs.models.<a href="JGit.html" title="class in info.ponciano.lab.geotimewfs.models"><span class="type-name-link">JGit</span></a></li>
<li class="circle">info.ponciano.lab.geotimewfs.models.<a href="LocalFCManager.html" title="class in info.ponciano.lab.geotimewfs.models"><span class="type-name-link">LocalFCManager</span></a> (implements info.ponciano.lab.geotimewfs.models.<a href="FeatureCollectionManager.html" title="interface in info.ponciano.lab.geotimewfs.models">FeatureCollectionManager</a>)</li>
<li class="circle">info.ponciano.lab.geotimewfs.models.<a href="Metadata.html" title="class in info.ponciano.lab.geotimewfs.models"><span class="type-name-link">Metadata</span></a></li>
<li class="circle">info.ponciano.lab.geotimewfs.models.<a href="PropertyForm.html" title="class in info.ponciano.lab.geotimewfs.models"><span class="type-name-link">PropertyForm</span></a></li>
<li class="circle">info.ponciano.lab.geotimewfs.models.<a href="PropertyMapping.html" title="class in info.ponciano.lab.geotimewfs.models"><span class="type-name-link">PropertyMapping</span></a></li>
<li class="circle">info.ponciano.lab.geotimewfs.models.<a href="Schema.html" title="class in info.ponciano.lab.geotimewfs.models"><span class="type-name-link">Schema</span></a></li>
<li class="circle">info.ponciano.lab.geotimewfs.models.<a href="SchemaValidation.html" title="class in info.ponciano.lab.geotimewfs.models"><span class="type-name-link">SchemaValidation</span></a></li>
<li class="circle">info.ponciano.lab.geotimewfs.models.<a href="SemanticWFSRequest.html" title="class in info.ponciano.lab.geotimewfs.models"><span class="type-name-link">SemanticWFSRequest</span></a></li>
<li class="circle">info.ponciano.lab.geotimewfs.models.<a href="SHPdata.html" title="class in info.ponciano.lab.geotimewfs.models"><span class="type-name-link">SHPdata</span></a></li>
<li class="circle">info.ponciano.lab.geotimewfs.models.<a href="SparqlQuery.html" title="class in info.ponciano.lab.geotimewfs.models"><span class="type-name-link">SparqlQuery</span></a></li>
<li class="circle">info.ponciano.lab.geotimewfs.models.<a href="StringForm.html" title="class in info.ponciano.lab.geotimewfs.models"><span class="type-name-link">StringForm</span></a></li>
<li class="circle">info.ponciano.lab.geotimewfs.models.<a href="StringRest.html" title="class in info.ponciano.lab.geotimewfs.models"><span class="type-name-link">StringRest</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">info.ponciano.lab.geotimewfs.models.<a href="CswModel.html" title="interface in info.ponciano.lab.geotimewfs.models"><span class="type-name-link">CswModel</span></a></li>
<li class="circle">info.ponciano.lab.geotimewfs.models.<a href="FeatureCollectionManager.html" title="interface in info.ponciano.lab.geotimewfs.models"><span class="type-name-link">FeatureCollectionManager</span></a></li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
