# GeoTimeWFS

./: .gitignore  README.md  application.yml  catalog-v001.xml  geotimeOutput.owl  mvnw  nb-configuration.xml  pom.xml  system.properties
.github/workflows/: maven.yml
documentation/: Ontology example.owl  SpringHELP.md  Time uml  Untitled Diagram.drawio
documentation/Wiki/: GeoTime Wiki.md  GeoTime_Wiki.md  sparql.md
documentation/Wiki/pages/: geojson_Uplift.md  geojson_downlift.md  sparql_endpoint.md  temporal_map  thematic_maps.md  uplift.md  web_service (OGC API Records)
repo/info/ponciano/lab/pitools/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/info/ponciano/lab/pitools/0.1/: m2e-lastUpdated.properties  pitools-0.1-sources.jar.lastUpdated  pitools-0.1.jar.lastUpdated  pitools-0.1.pom.lastUpdated
repo/info/ponciano/lab/pitools/0.1-SNAPSHOT/: _remote.repositories  m2e-lastUpdated.properties  maven-metadata-local.xml  pitools-0.1-SNAPSHOT.pom
repo/info/ponciano/lab/pitools/1.0/: m2e-lastUpdated.properties  pitools-1.0-javadoc.jar.lastUpdated  pitools-1.0-sources.jar.lastUpdated  pitools-1.0.jar.lastUpdated  pitools-1.0.jar.md5  pitools-1.0.jar.sha1  pitools-1.0.pom  pitools-1.0.pom.lastUpdated  pitools-1.0.pom.md5  pitools-1.0.pom.sha1
shp-data/: vg250bez.shp
src/main/java/Time/: Countdown.java  Countup.java
src/main/java/de/hsmainz/cs/semgis/wfs/resultformatter/: CoverageResultFormatter.java  ResultFormatter.java  VectorResultFormatter.java
src/main/java/info/pociano/lab/time_count/: Adate.java  Count_up.java  Countdown.java  Countup.java  Date.java  Time.java  countup.java
src/main/java/info/ponciano/lab/array_uplift/: ArrayUpliftController.java  ArrayUpliftModel.java
src/main/java/info/ponciano/lab/geotimewfs/: Conf.java  GeotimewfsApplication.java
src/main/java/info/ponciano/lab/geotimewfs/array_uplift/: ArrayUpliftController.java  ArrayUpliftModel.java  ArrayUpliftModelImp.java  PropertyForm.java  PropertyMapping.java
src/main/java/info/ponciano/lab/geotimewfs/controllers/: ApiDocController.java  ConfigurationController.java  ControllerException.java  CswController.java  DataController.java  EnrichmentController.java  GeoJsonController.java  GeoJsonForm.java  GeotreeController.java  HomeController.java  ImporterController.java  LeafletController.java  MetadataController.java  OGCapiRecordsController.java  OGCapiRecordsHTMLController.java  OpenAPIController.java  QueryinterfaceController.java  ResController.java  RestDataController.java  RestMetadataController.java  SPARQLendpointController.java  SchemaController.java  SpatioTemporalCModel.java  SpatioTemporalController.java  TestSPARQLController.java  WebService2.java
src/main/java/info/ponciano/lab/geotimewfs/models/: Catalog.java  Catalogs.java  CswModel.java  FeatureCollection.java  FeatureCollectionManager.java  GeoJsonRDF.java  JGit.java  LocalFCManager.java  Metadata.java  PropertyForm.java  PropertyMapping.java  SHPdata.java  Schema.java  SchemaValidation.java  SemanticWFSRequest.java  SparqlQuery.java  StringForm.java  StringRest.java
src/main/java/org/geotoolkit/coverage/: SampleDimensionType.java
src/main/java/org/geotoolkit/coverage/wkb/: WKBRasterConstants.java  WKBRasterWriter.java
src/main/resources/datatest/: vg250krs.dbf  vg250krs.shx
src/main/resources/metadata/: metadata.xml
src/main/resources/ontologies/: catalog-v001.xml  geosparql.owl  geotime.owl  geotime2.owl  iso-19115.owl  spalod.owl
src/main/resources/static/: index.html  oauth2.html
src/main/resources/static/Wiki/: GeoTime_Wiki.md
src/main/resources/static/Wiki/images/: GeoTime Wiki
src/main/resources/static/Wiki/pages/: geojson_Uplift.md
src/main/resources/static/css/: asideBox.css  footerStyle.css  headerStyle.css  last.css  main.css  navbar.css  shpView.css  testSPARQL.css
src/main/resources/static/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
src/main/resources/static/javadoc/org/geotoolkit/coverage/: SampleDimensionType.html  package-summary.html  package-tree.html  package-use.html
src/main/resources/static/javadoc/org/geotoolkit/io/: LEDataOutputStream.html  package-summary.html  package-tree.html  package-use.html
src/main/resources/static/pictures/signaturen/: _info.txt
src/main/resources/static/semanticwfs/css/: leaflet_legend.css  style.css  yasqe.css
src/main/resources/templates/: SchemaUpload.html  SpatioTemporalView.html  SpatioTemporalViewSHP.html  arrayMappingView.html  asideBox.html  cataloguesView.html  conformanceView.html  csvloading.html  ctct.html  dataM.html  docu.html  error.html  errorView.html  geoJSON.html  geoJSONdownlift.html  geotimeWFS.html  hi.html  hi0.html  home.html  home2.html  hospitals.html  links.txt  login.html  mapCreation.html  mapList.html  metadata2data.html  metadataView.html  mtdt.html  oauth2.html  queryableView.html  results.html  schemaValidation.html  schools.html  selectMetadata.html  shpUpdateView.html  shpUpliftView.html  smtc.html  sparql.html  success.html  sucess.html  (+7 more)
src/main/resources/templates/fragments/: footer.html  head.html  nav.html  navsave.txt
src/main/resources/templates/geojson/: geoJSON.html  geoJSONdownlift.html
src/main/resources/templates/sparql/: maps.html  sparqlEP.html
src/test/java/info/pociano/lab/time_count/: CountupTest.java  TimeTest.java
src/test/java/info/ponciano/lab/geotimewfs/: GeotimewfsApplicationTests.java
src/test/java/info/ponciano/lab/geotimewfs/array_uplift/: ArrayUpliftTest.java
src/test/java/info/ponciano/lab/geotimewfs/controllers/: MetadataControllerTest.java
src/test/java/info/ponciano/lab/geotimewfs/models/: CatalogTest.java  Catalogs_Test.java  FeatureCollectionTest.java  SHPdataTest.java
testdata/: vg250gem.csv  vocabtest.owl
upload-dir/: metadataOnto.owl
(+234 files in other folders)
