java.runtime.version=14
MAVEN_CUSTOM_GOALS:mvn org.apache.maven.plugins:maven-install-plugin:2.5.2:install-file -Dfile="libs/pisemantic-1.0-SNAPSHOT.jar" org.apache.maven.plugins:maven-install-plugin:2.5.2:install-file -Dfile="libs/pitools-0.1-SNAPSHOT.jar"  package
