<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sat Sep 18 15:46:13 CEST 2021 -->
<title>Uses of Class info.ponciano.lab.geotimewfs.Conf (geotimewfs 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-09-18">
<meta name="description" content="use: package: info.ponciano.lab.geotimewfs, class: Conf">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Conf.html" title="class in info.ponciano.lab.geotimewfs">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class info.ponciano.lab.geotimewfs.Conf" class="title">Uses of Class<br>info.ponciano.lab.geotimewfs.Conf</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Conf.html" title="class in info.ponciano.lab.geotimewfs">Conf</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#info.ponciano.lab.geotimewfs">info.ponciano.lab.geotimewfs</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="info.ponciano.lab.geotimewfs">
<h2>Uses of <a href="../Conf.html" title="class in info.ponciano.lab.geotimewfs">Conf</a> in <a href="../package-summary.html">info.ponciano.lab.geotimewfs</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">info.ponciano.lab.geotimewfs</a> declared as <a href="../Conf.html" title="class in info.ponciano.lab.geotimewfs">Conf</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Conf.html" title="class in info.ponciano.lab.geotimewfs">Conf</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Conf.</span><code><span class="member-name-link"><a href="../Conf.html#instance">instance</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Instance of the singleton</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">info.ponciano.lab.geotimewfs</a> that return <a href="../Conf.html" title="class in info.ponciano.lab.geotimewfs">Conf</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Conf.html" title="class in info.ponciano.lab.geotimewfs">Conf</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Conf.</span><code><span class="member-name-link"><a href="../Conf.html#get()">get</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">get is a function that provides a reading access to the instance of the class conf</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
