<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sat Sep 18 15:46:13 CEST 2021 -->
<title>Uses of Interface info.ponciano.lab.geotimewfs.controllers.storage.StorageService (geotimewfs 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-09-18">
<meta name="description" content="use: package: info.ponciano.lab.geotimewfs.controllers.storage, interface: StorageService">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../StorageService.html" title="interface in info.ponciano.lab.geotimewfs.controllers.storage">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface info.ponciano.lab.geotimewfs.controllers.storage.StorageService" class="title">Uses of Interface<br>info.ponciano.lab.geotimewfs.controllers.storage.StorageService</h1>
</div>
<div class="caption"><span>Packages that use <a href="../StorageService.html" title="interface in info.ponciano.lab.geotimewfs.controllers.storage">StorageService</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#info.ponciano.lab.geotimewfs.array_uplift">info.ponciano.lab.geotimewfs.array_uplift</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#info.ponciano.lab.geotimewfs.controllers">info.ponciano.lab.geotimewfs.controllers</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#info.ponciano.lab.geotimewfs.controllers.last">info.ponciano.lab.geotimewfs.controllers.last</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#info.ponciano.lab.geotimewfs.controllers.last.sparql">info.ponciano.lab.geotimewfs.controllers.last.sparql</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#info.ponciano.lab.geotimewfs.controllers.storage">info.ponciano.lab.geotimewfs.controllers.storage</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="info.ponciano.lab.geotimewfs.array_uplift">
<h2>Uses of <a href="../StorageService.html" title="interface in info.ponciano.lab.geotimewfs.controllers.storage">StorageService</a> in <a href="../../../array_uplift/package-summary.html">info.ponciano.lab.geotimewfs.array_uplift</a></h2>
<div class="caption"><span>Constructors in <a href="../../../array_uplift/package-summary.html">info.ponciano.lab.geotimewfs.array_uplift</a> with parameters of type <a href="../StorageService.html" title="interface in info.ponciano.lab.geotimewfs.controllers.storage">StorageService</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../../array_uplift/ArrayUpliftController.html#%3Cinit%3E(info.ponciano.lab.geotimewfs.controllers.storage.StorageService)">ArrayUpliftController</a></span>&#8203;(<a href="../StorageService.html" title="interface in info.ponciano.lab.geotimewfs.controllers.storage">StorageService</a>&nbsp;storageService)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="info.ponciano.lab.geotimewfs.controllers">
<h2>Uses of <a href="../StorageService.html" title="interface in info.ponciano.lab.geotimewfs.controllers.storage">StorageService</a> in <a href="../../package-summary.html">info.ponciano.lab.geotimewfs.controllers</a></h2>
<div class="caption"><span>Constructors in <a href="../../package-summary.html">info.ponciano.lab.geotimewfs.controllers</a> with parameters of type <a href="../StorageService.html" title="interface in info.ponciano.lab.geotimewfs.controllers.storage">StorageService</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../DataController.html#%3Cinit%3E(info.ponciano.lab.geotimewfs.controllers.storage.StorageService)">DataController</a></span>&#8203;(<a href="../StorageService.html" title="interface in info.ponciano.lab.geotimewfs.controllers.storage">StorageService</a>&nbsp;storageService)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../LeafletController.html#%3Cinit%3E(info.ponciano.lab.geotimewfs.controllers.storage.StorageService)">LeafletController</a></span>&#8203;(<a href="../StorageService.html" title="interface in info.ponciano.lab.geotimewfs.controllers.storage">StorageService</a>&nbsp;storageService)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../MetadataController.html#%3Cinit%3E(info.ponciano.lab.geotimewfs.controllers.storage.StorageService)">MetadataController</a></span>&#8203;(<a href="../StorageService.html" title="interface in info.ponciano.lab.geotimewfs.controllers.storage">StorageService</a>&nbsp;storageService)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../SchemaController.html#%3Cinit%3E(info.ponciano.lab.geotimewfs.controllers.storage.StorageService)">SchemaController</a></span>&#8203;(<a href="../StorageService.html" title="interface in info.ponciano.lab.geotimewfs.controllers.storage">StorageService</a>&nbsp;storageService)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../TestSPARQLController.html#%3Cinit%3E(info.ponciano.lab.geotimewfs.controllers.storage.StorageService)">TestSPARQLController</a></span>&#8203;(<a href="../StorageService.html" title="interface in info.ponciano.lab.geotimewfs.controllers.storage">StorageService</a>&nbsp;storageService)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="info.ponciano.lab.geotimewfs.controllers.last">
<h2>Uses of <a href="../StorageService.html" title="interface in info.ponciano.lab.geotimewfs.controllers.storage">StorageService</a> in <a href="../../last/package-summary.html">info.ponciano.lab.geotimewfs.controllers.last</a></h2>
<div class="caption"><span>Constructors in <a href="../../last/package-summary.html">info.ponciano.lab.geotimewfs.controllers.last</a> with parameters of type <a href="../StorageService.html" title="interface in info.ponciano.lab.geotimewfs.controllers.storage">StorageService</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../last/EnrichmentController.html#%3Cinit%3E(info.ponciano.lab.geotimewfs.controllers.storage.StorageService)">EnrichmentController</a></span>&#8203;(<a href="../StorageService.html" title="interface in info.ponciano.lab.geotimewfs.controllers.storage">StorageService</a>&nbsp;storageService)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../last/GeoJsonController.html#%3Cinit%3E(info.ponciano.lab.geotimewfs.controllers.storage.StorageService)">GeoJsonController</a></span>&#8203;(<a href="../StorageService.html" title="interface in info.ponciano.lab.geotimewfs.controllers.storage">StorageService</a>&nbsp;storageService)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../last/MapsController.html#%3Cinit%3E(info.ponciano.lab.geotimewfs.controllers.storage.StorageService)">MapsController</a></span>&#8203;(<a href="../StorageService.html" title="interface in info.ponciano.lab.geotimewfs.controllers.storage">StorageService</a>&nbsp;storageService)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="info.ponciano.lab.geotimewfs.controllers.last.sparql">
<h2>Uses of <a href="../StorageService.html" title="interface in info.ponciano.lab.geotimewfs.controllers.storage">StorageService</a> in <a href="../../last/sparql/package-summary.html">info.ponciano.lab.geotimewfs.controllers.last.sparql</a></h2>
<div class="caption"><span>Constructors in <a href="../../last/sparql/package-summary.html">info.ponciano.lab.geotimewfs.controllers.last.sparql</a> with parameters of type <a href="../StorageService.html" title="interface in info.ponciano.lab.geotimewfs.controllers.storage">StorageService</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../last/sparql/SparqlController.html#%3Cinit%3E(info.ponciano.lab.geotimewfs.controllers.storage.StorageService)">SparqlController</a></span>&#8203;(<a href="../StorageService.html" title="interface in info.ponciano.lab.geotimewfs.controllers.storage">StorageService</a>&nbsp;storageService)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="info.ponciano.lab.geotimewfs.controllers.storage">
<h2>Uses of <a href="../StorageService.html" title="interface in info.ponciano.lab.geotimewfs.controllers.storage">StorageService</a> in <a href="../package-summary.html">info.ponciano.lab.geotimewfs.controllers.storage</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">info.ponciano.lab.geotimewfs.controllers.storage</a> that implement <a href="../StorageService.html" title="interface in info.ponciano.lab.geotimewfs.controllers.storage">StorageService</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../FileSystemStorageService.html" title="class in info.ponciano.lab.geotimewfs.controllers.storage">FileSystemStorageService</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">info.ponciano.lab.geotimewfs.controllers.storage</a> with parameters of type <a href="../StorageService.html" title="interface in info.ponciano.lab.geotimewfs.controllers.storage">StorageService</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../FilleController.html#%3Cinit%3E(info.ponciano.lab.geotimewfs.controllers.storage.StorageService)">FilleController</a></span>&#8203;(<a href="../StorageService.html" title="interface in info.ponciano.lab.geotimewfs.controllers.storage">StorageService</a>&nbsp;storageService)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
