<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sat Sep 18 15:46:13 CEST 2021 -->
<title>KnowledgeBaseInterface (geotimewfs 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-09-18">
<meta name="description" content="declaration: package: info.ponciano.lab.geotimewfs.models.semantic, interface: KnowledgeBaseInterface">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/KnowledgeBaseInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">info.ponciano.lab.geotimewfs.models.semantic</a></div>
<h1 title="Interface KnowledgeBaseInterface" class="title">Interface KnowledgeBaseInterface</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="KB.html" title="class in info.ponciano.lab.geotimewfs.models.semantic">KB</a></code>, <code><a href="OntoManagement.html" title="class in info.ponciano.lab.geotimewfs.models.semantic">OntoManagement</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">KnowledgeBaseInterface</span></div>
<div class="block">Interface to manage knowledge.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Dr Jean-Jacques Ponciano Contact: jean-jacques@ponciano.info</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#addPrefix(java.lang.String,java.lang.String)">addPrefix</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;namespace)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Add prefix for every spaql query</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#change(java.lang.String,java.lang.String,java.lang.String)">change</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ind,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;property,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#construct(java.lang.String)">construct</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;queryString)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Execute the SPARQL construct query.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#dataImport(java.lang.String,java.lang.String)">dataImport</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mduri,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ttlpath)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Function to import a data associated to its metadata into the knowledge 
 base</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#downlift(java.lang.String)">downlift</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;metadataURI)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Downlifts ontology metadata information as a string formatted in XML.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>info.ponciano.lab.pisemantic.PiOnt</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getOnt()">getOnt</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getSPARQL(java.lang.String)">getSPARQL</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;query)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Executes SPARQL select function and format the results in an String</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#queryAsArray(java.lang.String,java.lang.String%5B%5D,boolean,boolean)">queryAsArray</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;query,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;var,
 boolean&nbsp;fullURI,
 boolean&nbsp;onlyNS)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Function that executes a SPARQL query and return the result as a list of
 String table</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>org.apache.jena.query.ResultSet</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#select(java.lang.String)">select</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;queryString)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Executes SPARQL select query.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#update(java.lang.String)">update</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;query)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Execute a update query on the data set</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#uplift(java.lang.String)">uplift</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;xml)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Uplift Metadata from an XML file to the ontology</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addPrefix(java.lang.String,java.lang.String)">
<h3>addPrefix</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addPrefix</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;namespace)</span></div>
<div class="block">Add prefix for every spaql query</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - kew use as prefix</dd>
<dd><code>namespace</code> - name space to be added.      <pre>
 Example for  xsd:type \n"
 addPrefix(xsd,http://www.w3.org/2001/XMLSchema#)
 </pre></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="uplift(java.lang.String)">
<h3>uplift</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">uplift</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;xml)</span></div>
<div class="block">Uplift Metadata from an XML file to the ontology</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>xml</code> - the XML file path on the server.</dd>
<dt>Returns:</dt>
<dd>true if the elevation succeeded, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="downlift(java.lang.String)">
<h3>downlift</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">downlift</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;metadataURI)</span>
         throws <span class="exceptions"><a href="OntoManagementException.html" title="class in info.ponciano.lab.geotimewfs.models.semantic">OntoManagementException</a></span></div>
<div class="block">Downlifts ontology metadata information as a string formatted in XML.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>metadataURI</code> - URI of the metadata in the ontology</dd>
<dt>Returns:</dt>
<dd>the XML String in iso-119115 format.</dd>
<dt>Throws:</dt>
<dd><code><a href="OntoManagementException.html" title="class in info.ponciano.lab.geotimewfs.models.semantic">OntoManagementException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="change(java.lang.String,java.lang.String,java.lang.String)">
<h3>change</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">change</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ind,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;property,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</span></div>
</section>
</li>
<li>
<section class="detail" id="getSPARQL(java.lang.String)">
<h3>getSPARQL</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getSPARQL</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;query)</span></div>
<div class="block">Executes SPARQL select function and format the results in an String</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>query</code> - select query</dd>
<dt>Returns:</dt>
<dd>query's results in String format.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="construct(java.lang.String)">
<h3>construct</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">construct</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;queryString)</span>
           throws <span class="exceptions"><a href="OntoManagementException.html" title="class in info.ponciano.lab.geotimewfs.models.semantic">OntoManagementException</a></span></div>
<div class="block">Execute the SPARQL construct query.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>queryString</code> - query to process.</dd>
<dt>Returns:</dt>
<dd>true if the execution was successful.</dd>
<dt>Throws:</dt>
<dd><code><a href="OntoManagementException.html" title="class in info.ponciano.lab.geotimewfs.models.semantic">OntoManagementException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="select(java.lang.String)">
<h3>select</h3>
<div class="member-signature"><span class="return-type">org.apache.jena.query.ResultSet</span>&nbsp;<span class="element-name">select</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;queryString)</span></div>
<div class="block">Executes SPARQL select query.
 <p>
 Example of use:
 </p>
 
 <pre><code>
   ResultSet select = this.select(query);
 List gts = new ArrayList(); while (select.hasNext()) {
 Resource resource = select.next().getResource(vcode); gts.add(resource);
 }
 </code></pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>queryString</code> - SPARQL query string.</dd>
<dt>Returns:</dt>
<dd>ResultSet obtained from the query selection.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update(java.lang.String)">
<h3>update</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">update</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;query)</span>
     throws <span class="exceptions"><a href="OntoManagementException.html" title="class in info.ponciano.lab.geotimewfs.models.semantic">OntoManagementException</a></span></div>
<div class="block">Execute a update query on the data set</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>query</code> - query to be executed</dd>
<dt>Throws:</dt>
<dd><code><a href="OntoManagementException.html" title="class in info.ponciano.lab.geotimewfs.models.semantic">OntoManagementException</a></code> - if something is wrong</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="queryAsArray(java.lang.String,java.lang.String[],boolean,boolean)">
<h3>queryAsArray</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&gt;</span>&nbsp;<span class="element-name">queryAsArray</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;query,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;var,
 boolean&nbsp;fullURI,
 boolean&nbsp;onlyNS)</span></div>
<div class="block">Function that executes a SPARQL query and return the result as a list of
 String table</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>query</code> - contains the SPARQL query to execute</dd>
<dd><code>var</code> - contains the different variables of the SPARQL query, whose
 the result will be returned</dd>
<dd><code>fullURI</code> - : if fullURI is true, returns the full URI of the resources, 
 else returns the local name of the resources</dd>
<dd><code>onlyNS</code> - : if onlyNS is true, it does not return results with external 
 name space, else returns all results</dd>
<dt>Returns:</dt>
<dd>a list of string table containing each result row for the seta of
 variables</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dataImport(java.lang.String,java.lang.String)">
<h3>dataImport</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">dataImport</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mduri,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ttlpath)</span></div>
<div class="block">Function to import a data associated to its metadata into the knowledge 
 base</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mduri</code> - : URI of the metadata linked to the data to import</dd>
<dd><code>ttlpath</code> - : data content represented through triples</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOnt()">
<h3>getOnt</h3>
<div class="member-signature"><span class="return-type">info.ponciano.lab.pisemantic.PiOnt</span>&nbsp;<span class="element-name">getOnt</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the OntModel of the knowledge base</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
