<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sat Sep 18 15:46:13 CEST 2021 -->
<title>OntoManagement (geotimewfs 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-09-18">
<meta name="description" content="declaration: package: info.ponciano.lab.geotimewfs.models.semantic, class: OntoManagement">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/OntoManagement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">info.ponciano.lab.geotimewfs.models.semantic</a></div>
<h1 title="Class OntoManagement" class="title">Class OntoManagement</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">info.ponciano.lab.geotimewfs.models.semantic.OntoManagement</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="KnowledgeBaseInterface.html" title="interface in info.ponciano.lab.geotimewfs.models.semantic">KnowledgeBaseInterface</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">OntoManagement</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="KnowledgeBaseInterface.html" title="interface in info.ponciano.lab.geotimewfs.models.semantic">KnowledgeBaseInterface</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#NS">NS</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected info.ponciano.lab.pisemantic.PiSparql</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#ont">ont</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#prefix">prefix</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E()">OntoManagement</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an instance of OntoManagmenent and load the ontological model by
 default.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String)">OntoManagement</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ontologyPath)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates an instance of OntoManagmenent and load the ontological model
 given.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#addPrefix(java.lang.String,java.lang.String)">addPrefix</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;namespace)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Add prefix for every spaql query</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>org.apache.jena.ontology.OntResource</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#asOntResource(java.lang.String)">asOntResource</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nodeName)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Transpose the name of a node in an ontology resource.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>abstract boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#change(java.lang.String,java.lang.String,java.lang.String)">change</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ind,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;property,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#construct(java.lang.String)">construct</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;queryString)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Execute the SPARQL construct query.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#containsNS(java.lang.String)">containsNS</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nameSpace)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Test if the given name space is know.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>abstract <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#downlift(java.lang.String)">downlift</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;metadataURI)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Downlifts ontology metadata information as a string formatted in XML.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>protected org.apache.jena.rdf.model.Model</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#execConstruct(java.lang.String)">execConstruct</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;queryString)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Execute a construct query.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#generateURI()">generateURI</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Generate an URI with the default name space NS.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>info.ponciano.lab.pisemantic.PiOnt</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getOnt()">getOnt</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Gets this OntModel .</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>info.ponciano.lab.pisemantic.PiSparql</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getPisparql()">getPisparql</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getSPARQL(java.lang.String)">getSPARQL</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;query)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Executes SPARQL select function and format the results in an String</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>org.apache.jena.util.iterator.ExtendedIterator&lt;org.apache.jena.ontology.Individual&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#listsMetadataIndividuals()">listsMetadataIndividuals</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Lists all metadata individuals.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#queryAsArray(java.lang.String,java.lang.String%5B%5D,boolean,boolean)">queryAsArray</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;query,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;var,
 boolean&nbsp;fullURI,
 boolean&nbsp;onlyNS)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Function that executes a SPARQL query and return the result as a list of
 String table</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>org.apache.jena.query.ResultSet</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#select(java.lang.String)">select</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;queryString)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Executes SPARQL select query.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setPisparql(info.ponciano.lab.pisemantic.PiSparql)">setPisparql</a></span>&#8203;(info.ponciano.lab.pisemantic.PiSparql&nbsp;pisparql)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#update(java.lang.String)">update</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;query)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Execute a update query on the dataset</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>abstract boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#uplift(java.lang.String)">uplift</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;xml)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Uplift Metadata from an XML file to the ontology</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.info.ponciano.lab.geotimewfs.models.semantic.KnowledgeBaseInterface">Methods inherited from interface&nbsp;info.ponciano.lab.geotimewfs.models.semantic.<a href="KnowledgeBaseInterface.html" title="interface in info.ponciano.lab.geotimewfs.models.semantic">KnowledgeBaseInterface</a></h3>
<code><a href="KnowledgeBaseInterface.html#dataImport(java.lang.String,java.lang.String)">dataImport</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ont">
<h3>ont</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">info.ponciano.lab.pisemantic.PiSparql</span>&nbsp;<span class="element-name">ont</span></div>
</section>
</li>
<li>
<section class="detail" id="prefix">
<h3>prefix</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">prefix</span></div>
</section>
</li>
<li>
<section class="detail" id="NS">
<h3>NS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">NS</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../../constant-values.html#info.ponciano.lab.geotimewfs.models.semantic.OntoManagement.NS">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>OntoManagement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">OntoManagement</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ontologyPath)</span>
               throws <span class="exceptions"><a href="OntoManagementException.html" title="class in info.ponciano.lab.geotimewfs.models.semantic">OntoManagementException</a></span></div>
<div class="block">Creates an instance of OntoManagmenent and load the ontological model
 given.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ontologyPath</code> - OWL file containing the model to load.</dd>
<dt>Throws:</dt>
<dd><code><a href="OntoManagementException.html" title="class in info.ponciano.lab.geotimewfs.models.semantic">OntoManagementException</a></code> - if the model is wrong.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>OntoManagement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">OntoManagement</span>()
               throws <span class="exceptions"><a href="OntoManagementException.html" title="class in info.ponciano.lab.geotimewfs.models.semantic">OntoManagementException</a></span></div>
<div class="block">Creates an instance of OntoManagmenent and load the ontological model by
 default.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="OntoManagementException.html" title="class in info.ponciano.lab.geotimewfs.models.semantic">OntoManagementException</a></code> - If the model is wrong</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="uplift(java.lang.String)">
<h3>uplift</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">uplift</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;xml)</span></div>
<div class="block">Uplift Metadata from an XML file to the ontology</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="KnowledgeBaseInterface.html#uplift(java.lang.String)">uplift</a></code>&nbsp;in interface&nbsp;<code><a href="KnowledgeBaseInterface.html" title="interface in info.ponciano.lab.geotimewfs.models.semantic">KnowledgeBaseInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>xml</code> - the XML file path on the server.</dd>
<dt>Returns:</dt>
<dd>true if the elevation succeeded, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="downlift(java.lang.String)">
<h3>downlift</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">downlift</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;metadataURI)</span>
                         throws <span class="exceptions"><a href="OntoManagementException.html" title="class in info.ponciano.lab.geotimewfs.models.semantic">OntoManagementException</a></span></div>
<div class="block">Downlifts ontology metadata information as a string formatted in XML.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="KnowledgeBaseInterface.html#downlift(java.lang.String)">downlift</a></code>&nbsp;in interface&nbsp;<code><a href="KnowledgeBaseInterface.html" title="interface in info.ponciano.lab.geotimewfs.models.semantic">KnowledgeBaseInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>metadataURI</code> - URI of the metadata in the ontology</dd>
<dt>Returns:</dt>
<dd>the XML String in iso-119115 format.</dd>
<dt>Throws:</dt>
<dd><code><a href="OntoManagementException.html" title="class in info.ponciano.lab.geotimewfs.models.semantic">OntoManagementException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="change(java.lang.String,java.lang.String,java.lang.String)">
<h3>change</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">change</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ind,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;property,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="KnowledgeBaseInterface.html#change(java.lang.String,java.lang.String,java.lang.String)">change</a></code>&nbsp;in interface&nbsp;<code><a href="KnowledgeBaseInterface.html" title="interface in info.ponciano.lab.geotimewfs.models.semantic">KnowledgeBaseInterface</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSPARQL(java.lang.String)">
<h3>getSPARQL</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getSPARQL</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;query)</span></div>
<div class="block">Executes SPARQL select function and format the results in an String</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="KnowledgeBaseInterface.html#getSPARQL(java.lang.String)">getSPARQL</a></code>&nbsp;in interface&nbsp;<code><a href="KnowledgeBaseInterface.html" title="interface in info.ponciano.lab.geotimewfs.models.semantic">KnowledgeBaseInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>query</code> - select query</dd>
<dt>Returns:</dt>
<dd>query's results in String format.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="construct(java.lang.String)">
<h3>construct</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">construct</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;queryString)</span>
                  throws <span class="exceptions"><a href="OntoManagementException.html" title="class in info.ponciano.lab.geotimewfs.models.semantic">OntoManagementException</a></span></div>
<div class="block">Execute the SPARQL construct query.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="KnowledgeBaseInterface.html#construct(java.lang.String)">construct</a></code>&nbsp;in interface&nbsp;<code><a href="KnowledgeBaseInterface.html" title="interface in info.ponciano.lab.geotimewfs.models.semantic">KnowledgeBaseInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>queryString</code> - query to process.</dd>
<dt>Returns:</dt>
<dd>true if the execution was successful.</dd>
<dt>Throws:</dt>
<dd><code><a href="OntoManagementException.html" title="class in info.ponciano.lab.geotimewfs.models.semantic">OntoManagementException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="execConstruct(java.lang.String)">
<h3>execConstruct</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">org.apache.jena.rdf.model.Model</span>&nbsp;<span class="element-name">execConstruct</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;queryString)</span>
                                                 throws <span class="exceptions"><a href="OntoManagementException.html" title="class in info.ponciano.lab.geotimewfs.models.semantic">OntoManagementException</a></span></div>
<div class="block">Execute a construct query.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>queryString</code> - query to be processed.</dd>
<dt>Returns:</dt>
<dd>the model to be added to the working model.</dd>
<dt>Throws:</dt>
<dd><code><a href="OntoManagementException.html" title="class in info.ponciano.lab.geotimewfs.models.semantic">OntoManagementException</a></code> - if something wrong if something wrong.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateURI()">
<h3>generateURI</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">generateURI</span>()</div>
<div class="block">Generate an URI with the default name space NS.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the URI generated.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="asOntResource(java.lang.String)">
<h3>asOntResource</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.apache.jena.ontology.OntResource</span>&nbsp;<span class="element-name">asOntResource</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nodeName)</span></div>
<div class="block">Transpose the name of a node in an ontology resource.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nodeName</code> - name of the node to parse</dd>
<dt>Returns:</dt>
<dd>returns the <code>OntResource</code> corresponding to the resource
 that has the same local name as the <code>nodeName</code> or returns null if
 the resource does not exist in the ontology.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOnt()">
<h3>getOnt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">info.ponciano.lab.pisemantic.PiOnt</span>&nbsp;<span class="element-name">getOnt</span>()</div>
<div class="block">Gets this OntModel .</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="KnowledgeBaseInterface.html#getOnt()">getOnt</a></code>&nbsp;in interface&nbsp;<code><a href="KnowledgeBaseInterface.html" title="interface in info.ponciano.lab.geotimewfs.models.semantic">KnowledgeBaseInterface</a></code></dd>
<dt>Returns:</dt>
<dd>this ontModel.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="listsMetadataIndividuals()">
<h3>listsMetadataIndividuals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.apache.jena.util.iterator.ExtendedIterator&lt;org.apache.jena.ontology.Individual&gt;</span>&nbsp;<span class="element-name">listsMetadataIndividuals</span>()</div>
<div class="block">Lists all metadata individuals.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Extended Iterator of individual that are instances of MD_Metadata
 class.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="containsNS(java.lang.String)">
<h3>containsNS</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">containsNS</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nameSpace)</span></div>
<div class="block">Test if the given name space is know.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nameSpace</code> - name space to test.</dd>
<dt>Returns:</dt>
<dd>true if the name space is know, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addPrefix(java.lang.String,java.lang.String)">
<h3>addPrefix</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addPrefix</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;namespace)</span></div>
<div class="block">Add prefix for every spaql query</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="KnowledgeBaseInterface.html#addPrefix(java.lang.String,java.lang.String)">addPrefix</a></code>&nbsp;in interface&nbsp;<code><a href="KnowledgeBaseInterface.html" title="interface in info.ponciano.lab.geotimewfs.models.semantic">KnowledgeBaseInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>key</code> - kew use as prefix</dd>
<dd><code>namespace</code> - name space to be added.      <pre>
 Example for  xsd:type \n"
 addPrefix(xsd,http://www.w3.org/2001/XMLSchema#)
 </pre></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="select(java.lang.String)">
<h3>select</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.apache.jena.query.ResultSet</span>&nbsp;<span class="element-name">select</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;queryString)</span></div>
<div class="block">Executes SPARQL select query.
 <p>
 Example of use:
 </p>
 
 <pre><code>
   ResultSet select = this.select(query);
 List gts = new ArrayList(); while (select.hasNext()) {
 Resource resource = select.next().getResource(vcode); gts.add(resource);
 }
 </code></pre></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="KnowledgeBaseInterface.html#select(java.lang.String)">select</a></code>&nbsp;in interface&nbsp;<code><a href="KnowledgeBaseInterface.html" title="interface in info.ponciano.lab.geotimewfs.models.semantic">KnowledgeBaseInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>queryString</code> - SPARQL query string.</dd>
<dt>Returns:</dt>
<dd>ResultSet obtained from the query selection.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update(java.lang.String)">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">update</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;query)</span>
            throws <span class="exceptions"><a href="OntoManagementException.html" title="class in info.ponciano.lab.geotimewfs.models.semantic">OntoManagementException</a></span></div>
<div class="block">Execute a update query on the dataset</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="KnowledgeBaseInterface.html#update(java.lang.String)">update</a></code>&nbsp;in interface&nbsp;<code><a href="KnowledgeBaseInterface.html" title="interface in info.ponciano.lab.geotimewfs.models.semantic">KnowledgeBaseInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>query</code> - query to be executed</dd>
<dt>Throws:</dt>
<dd><code><a href="OntoManagementException.html" title="class in info.ponciano.lab.geotimewfs.models.semantic">OntoManagementException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="queryAsArray(java.lang.String,java.lang.String[],boolean,boolean)">
<h3>queryAsArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&gt;</span>&nbsp;<span class="element-name">queryAsArray</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;query,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;var,
 boolean&nbsp;fullURI,
 boolean&nbsp;onlyNS)</span></div>
<div class="block">Function that executes a SPARQL query and return the result as a list of
 String table</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="KnowledgeBaseInterface.html#queryAsArray(java.lang.String,java.lang.String%5B%5D,boolean,boolean)">queryAsArray</a></code>&nbsp;in interface&nbsp;<code><a href="KnowledgeBaseInterface.html" title="interface in info.ponciano.lab.geotimewfs.models.semantic">KnowledgeBaseInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>query</code> - contains the SPARQL query to execute</dd>
<dd><code>var</code> - contains the different variables of the SPARQL query, whose
 the result will be returned</dd>
<dd><code>fullURI</code> - : if fullURI is true, returns the full URI of the
 resources, else returns the local name of the resources</dd>
<dd><code>onlyNS</code> - : if onlyNS is true, it does not return results with
 external name space, else returns all results</dd>
<dt>Returns:</dt>
<dd>a list of string table containing each result row for the seta of
 variables</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPisparql()">
<h3>getPisparql</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">info.ponciano.lab.pisemantic.PiSparql</span>&nbsp;<span class="element-name">getPisparql</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setPisparql(info.ponciano.lab.pisemantic.PiSparql)">
<h3>setPisparql</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPisparql</span>&#8203;<span class="parameters">(info.ponciano.lab.pisemantic.PiSparql&nbsp;pisparql)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
