<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sat Sep 18 15:46:13 CEST 2021 -->
<title>All Classes (geotimewfs 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-09-18">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interface Summary</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Class Summary</button><button id="all-classes-table-tab4" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab4', 2)" class="table-tab">Exception Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="info/ponciano/lab/geotimewfs/controllers/ApiDocController.html" title="class in info.ponciano.lab.geotimewfs.controllers">ApiDocController</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="info/ponciano/lab/geotimewfs/array_uplift/ArrayUpliftController.html" title="class in info.ponciano.lab.geotimewfs.array_uplift">ArrayUpliftController</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="info/ponciano/lab/geotimewfs/array_uplift/ArrayUpliftModel.html" title="class in info.ponciano.lab.geotimewfs.array_uplift">ArrayUpliftModel</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This class is a model to manage the transformation of an array to RDF triples</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="info/ponciano/lab/geotimewfs/array_uplift/ArrayUpliftModelImp.html" title="class in info.ponciano.lab.geotimewfs.array_uplift">ArrayUpliftModelImp</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="info/ponciano/lab/geotimewfs/models/Catalog.html" title="class in info.ponciano.lab.geotimewfs.models">Catalog</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="info/ponciano/lab/geotimewfs/models/Catalogs.html" title="class in info.ponciano.lab.geotimewfs.models">Catalogs</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="info/ponciano/lab/geotimewfs/Conf.html" title="class in info.ponciano.lab.geotimewfs">Conf</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="info/ponciano/lab/geotimewfs/models/parser/ConfigParser.html" title="class in info.ponciano.lab.geotimewfs.models.parser">ConfigParser</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Parses the config file for the input formats</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="info/ponciano/lab/geotimewfs/controllers/ControllerException.html" title="class in info.ponciano.lab.geotimewfs.controllers">ControllerException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="info/ponciano/lab/geotimewfs/controllers/CswController.html" title="class in info.ponciano.lab.geotimewfs.controllers">CswController</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab1 all-classes-table"><a href="info/ponciano/lab/geotimewfs/models/CswModel.html" title="interface in info.ponciano.lab.geotimewfs.models">CswModel</a></div>
<div class="col-last even-row-color all-classes-table-tab1 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="info/ponciano/lab/geotimewfs/controllers/DataController.html" title="class in info.ponciano.lab.geotimewfs.controllers">DataController</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="info/ponciano/lab/geotimewfs/controllers/last/EnrichmentController.html" title="class in info.ponciano.lab.geotimewfs.controllers.last">EnrichmentController</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="info/ponciano/lab/geotimewfs/models/geojson/Feature.html" title="class in info.ponciano.lab.geotimewfs.models.geojson">Feature</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="info/ponciano/lab/geotimewfs/models/FeatureCollection.html" title="class in info.ponciano.lab.geotimewfs.models">FeatureCollection</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="info/ponciano/lab/geotimewfs/models/geojson/FeatureCollection.html" title="class in info.ponciano.lab.geotimewfs.models.geojson">FeatureCollection</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab1 all-classes-table"><a href="info/ponciano/lab/geotimewfs/models/FeatureCollectionManager.html" title="interface in info.ponciano.lab.geotimewfs.models">FeatureCollectionManager</a></div>
<div class="col-last even-row-color all-classes-table-tab1 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="info/ponciano/lab/geotimewfs/controllers/storage/FileSystemStorageService.html" title="class in info.ponciano.lab.geotimewfs.controllers.storage">FileSystemStorageService</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="info/ponciano/lab/geotimewfs/controllers/storage/FilleController.html" title="class in info.ponciano.lab.geotimewfs.controllers.storage">FilleController</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="info/ponciano/lab/geotimewfs/models/importer/FormatImporter.html" title="class in info.ponciano.lab.geotimewfs.models.importer">FormatImporter</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="info/ponciano/lab/geotimewfs/controllers/last/GeoJsonController.html" title="class in info.ponciano.lab.geotimewfs.controllers.last">GeoJsonController</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="info/ponciano/lab/geotimewfs/controllers/last/GeoJsonForm.html" title="class in info.ponciano.lab.geotimewfs.controllers.last">GeoJsonForm</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="info/ponciano/lab/geotimewfs/models/geojson/GeoJsonRDF.html" title="class in info.ponciano.lab.geotimewfs.models.geojson">GeoJsonRDF</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="info/ponciano/lab/geotimewfs/models/geojson/Geometry.html" title="class in info.ponciano.lab.geotimewfs.models.geojson">Geometry</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="info/ponciano/lab/geotimewfs/GeotimewfsApplication.html" title="class in info.ponciano.lab.geotimewfs">GeotimewfsApplication</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">public class of GeotimewfsApplication</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="info/ponciano/lab/geotimewfs/models/importer/GMLImporter.html" title="class in info.ponciano.lab.geotimewfs.models.importer">GMLImporter</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="info/ponciano/lab/geotimewfs/controllers/last/Home.html" title="class in info.ponciano.lab.geotimewfs.controllers.last">Home</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="info/ponciano/lab/geotimewfs/models/JGit.html" title="class in info.ponciano.lab.geotimewfs.models">JGit</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="info/ponciano/lab/geotimewfs/models/semantic/KB.html" title="class in info.ponciano.lab.geotimewfs.models.semantic">KB</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Knowledge base singleton class to manage semantic access.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab1 all-classes-table"><a href="info/ponciano/lab/geotimewfs/models/semantic/KnowledgeBaseInterface.html" title="interface in info.ponciano.lab.geotimewfs.models.semantic">KnowledgeBaseInterface</a></div>
<div class="col-last odd-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Interface to manage knowledge.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="info/ponciano/lab/geotimewfs/models/parser/KnownSchemaParser.html" title="class in info.ponciano.lab.geotimewfs.models.parser">KnownSchemaParser</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Converts any GML file in its corresponding namespace to RDF, with optionally
 making assumptions about ranges and domains.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="info/ponciano/lab/geotimewfs/controllers/LeafletController.html" title="class in info.ponciano.lab.geotimewfs.controllers">LeafletController</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="org/geotoolkit/io/LEDataOutputStream.html" title="class in org.geotoolkit.io">LEDataOutputStream</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Little endian Data output stream.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="info/ponciano/lab/geotimewfs/models/LocalFCManager.html" title="class in info.ponciano.lab.geotimewfs.models">LocalFCManager</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="info/ponciano/lab/geotimewfs/controllers/security/LoginController.html" title="class in info.ponciano.lab.geotimewfs.controllers.security">LoginController</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="info/ponciano/lab/geotimewfs/controllers/last/MapsController.html" title="class in info.ponciano.lab.geotimewfs.controllers.last">MapsController</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="info/ponciano/lab/geotimewfs/models/Metadata.html" title="class in info.ponciano.lab.geotimewfs.models">Metadata</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="info/ponciano/lab/geotimewfs/controllers/MetadataController.html" title="class in info.ponciano.lab.geotimewfs.controllers">MetadataController</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="info/ponciano/lab/geotimewfs/controllers/OGCapiRecordsController.html" title="class in info.ponciano.lab.geotimewfs.controllers">OGCapiRecordsController</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="info/ponciano/lab/geotimewfs/controllers/OGCapiRecordsHTMLController.html" title="class in info.ponciano.lab.geotimewfs.controllers">OGCapiRecordsHTMLController</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="info/ponciano/lab/geotimewfs/models/semantic/OntoManagement.html" title="class in info.ponciano.lab.geotimewfs.models.semantic">OntoManagement</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="info/ponciano/lab/geotimewfs/models/semantic/OntoManagementException.html" title="class in info.ponciano.lab.geotimewfs.models.semantic">OntoManagementException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="info/ponciano/lab/geotimewfs/models/PropertyForm.html" title="class in info.ponciano.lab.geotimewfs.models">PropertyForm</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="info/ponciano/lab/geotimewfs/models/PropertyMapping.html" title="class in info.ponciano.lab.geotimewfs.models">PropertyMapping</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="info/ponciano/lab/geotimewfs/controllers/RestDataController.html" title="class in info.ponciano.lab.geotimewfs.controllers">RestDataController</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="info/ponciano/lab/geotimewfs/controllers/RestMetadataController.html" title="class in info.ponciano.lab.geotimewfs.controllers">RestMetadataController</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="org/geotoolkit/coverage/SampleDimensionType.html" title="class in org.geotoolkit.coverage">SampleDimensionType</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">Deprecated.
<div class="deprecation-comment">This is a legacy type from OGC <a href="http://www.opengis.org/docs/01-004.pdf">Grid Coverages Implementation specification 1.0</a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="info/ponciano/lab/geotimewfs/models/Schema.html" title="class in info.ponciano.lab.geotimewfs.models">Schema</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="info/ponciano/lab/geotimewfs/controllers/SchemaController.html" title="class in info.ponciano.lab.geotimewfs.controllers">SchemaController</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="info/ponciano/lab/geotimewfs/models/SchemaValidation.html" title="class in info.ponciano.lab.geotimewfs.models">SchemaValidation</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="info/ponciano/lab/geotimewfs/models/SemanticWFSRequest.html" title="class in info.ponciano.lab.geotimewfs.models">SemanticWFSRequest</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="info/ponciano/lab/geotimewfs/models/SHPdata.html" title="class in info.ponciano.lab.geotimewfs.models">SHPdata</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="info/ponciano/lab/geotimewfs/controllers/last/sparql/SparqlController.html" title="class in info.ponciano.lab.geotimewfs.controllers.last.sparql">SparqlController</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="info/ponciano/lab/geotimewfs/controllers/last/sparql/SparqlQuery.html" title="class in info.ponciano.lab.geotimewfs.controllers.last.sparql">SparqlQuery</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="info/ponciano/lab/geotimewfs/models/SparqlQuery.html" title="class in info.ponciano.lab.geotimewfs.models">SparqlQuery</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="info/ponciano/lab/geotimewfs/controllers/SpatioTemporalCModel.html" title="class in info.ponciano.lab.geotimewfs.controllers">SpatioTemporalCModel</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="info/ponciano/lab/geotimewfs/controllers/SpatioTemporalController.html" title="class in info.ponciano.lab.geotimewfs.controllers">SpatioTemporalController</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="info/ponciano/lab/geotimewfs/controllers/storage/StorageException.html" title="class in info.ponciano.lab.geotimewfs.controllers.storage">StorageException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="info/ponciano/lab/geotimewfs/controllers/storage/StorageFileNotFoundException.html" title="class in info.ponciano.lab.geotimewfs.controllers.storage">StorageFileNotFoundException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="info/ponciano/lab/geotimewfs/controllers/storage/StorageProperties.html" title="class in info.ponciano.lab.geotimewfs.controllers.storage">StorageProperties</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab1 all-classes-table"><a href="info/ponciano/lab/geotimewfs/controllers/storage/StorageService.html" title="interface in info.ponciano.lab.geotimewfs.controllers.storage">StorageService</a></div>
<div class="col-last even-row-color all-classes-table-tab1 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="info/ponciano/lab/geotimewfs/models/StringForm.html" title="class in info.ponciano.lab.geotimewfs.models">StringForm</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="info/ponciano/lab/geotimewfs/models/StringRest.html" title="class in info.ponciano.lab.geotimewfs.models">StringRest</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="info/ponciano/lab/geotimewfs/controllers/TestSPARQLController.html" title="class in info.ponciano.lab.geotimewfs.controllers">TestSPARQLController</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="info/ponciano/lab/geotimewfs/controllers/security/WebSecurityConfig.html" title="class in info.ponciano.lab.geotimewfs.controllers.security">WebSecurityConfig</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="org/geotoolkit/coverage/wkb/WKBRasterConstants.html" title="class in org.geotoolkit.coverage.wkb">WKBRasterConstants</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">WKB raster constants, used in postGIS 2 but can be used elsewhere.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="org/geotoolkit/coverage/wkb/WKBRasterWriter.html" title="class in org.geotoolkit.coverage.wkb">WKBRasterWriter</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">WKB Raster Writer, used in postGIS 2 but can be used elsewhere.</div>
</div>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
