<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sat Sep 18 15:46:13 CEST 2021 -->
<title>Constant Field Values (geotimewfs 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-09-18">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#info.ponciano">info.ponciano.*</a></li>
<li><a href="#org.geotoolkit">org.geotoolkit.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="info.ponciano">
<h2 title="info.ponciano">info.ponciano.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>info.ponciano.lab.geotimewfs.array_uplift.<a href="info/ponciano/lab/geotimewfs/array_uplift/ArrayUpliftModel.html" title="class in info.ponciano.lab.geotimewfs.array_uplift">ArrayUpliftModel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="info.ponciano.lab.geotimewfs.array_uplift.ArrayUpliftModel.dataUri">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="info/ponciano/lab/geotimewfs/array_uplift/ArrayUpliftModel.html#dataUri">dataUri</a></code></div>
<div class="col-last even-row-color"><code>"http://lab.ponciano.info/ontology/2020/geotime/data#"</code></div>
<div class="col-first odd-row-color"><code id="info.ponciano.lab.geotimewfs.array_uplift.ArrayUpliftModel.VOCAB_PATH">protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="info/ponciano/lab/geotimewfs/array_uplift/ArrayUpliftModel.html#VOCAB_PATH">VOCAB_PATH</a></code></div>
<div class="col-last odd-row-color"><code>"src/main/resources/ontologies/vocab.owl"</code></div>
<div class="col-first even-row-color"><code id="info.ponciano.lab.geotimewfs.array_uplift.ArrayUpliftModel.xsdUri">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="info/ponciano/lab/geotimewfs/array_uplift/ArrayUpliftModel.html#xsdUri">xsdUri</a></code></div>
<div class="col-last even-row-color"><code>"http://www.w3.org/2001/XMLSchema#"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>info.ponciano.lab.geotimewfs.models.<a href="info/ponciano/lab/geotimewfs/models/SHPdata.html" title="class in info.ponciano.lab.geotimewfs.models">SHPdata</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="info.ponciano.lab.geotimewfs.models.SHPdata.DIR_SHP_DATA">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="info/ponciano/lab/geotimewfs/models/SHPdata.html#DIR_SHP_DATA">DIR_SHP_DATA</a></code></div>
<div class="col-last even-row-color"><code>"shp-data/"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>info.ponciano.lab.geotimewfs.models.geojson.<a href="info/ponciano/lab/geotimewfs/models/geojson/Feature.html" title="class in info.ponciano.lab.geotimewfs.models.geojson">Feature</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="info.ponciano.lab.geotimewfs.models.geojson.Feature.TYPE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="info/ponciano/lab/geotimewfs/models/geojson/Feature.html#TYPE">TYPE</a></code></div>
<div class="col-last even-row-color"><code>"Feature"</code></div>
</div>
</li>
<li>
<div class="caption"><span>info.ponciano.lab.geotimewfs.models.geojson.<a href="info/ponciano/lab/geotimewfs/models/geojson/GeoJsonRDF.html" title="class in info.ponciano.lab.geotimewfs.models.geojson">GeoJsonRDF</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="info.ponciano.lab.geotimewfs.models.geojson.GeoJsonRDF.DCAT_DATASET">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="info/ponciano/lab/geotimewfs/models/geojson/GeoJsonRDF.html#DCAT_DATASET">DCAT_DATASET</a></code></div>
<div class="col-last even-row-color"><code>"http://www.w3.org/ns/dcat#Dataset"</code></div>
<div class="col-first odd-row-color"><code id="info.ponciano.lab.geotimewfs.models.geojson.GeoJsonRDF.GEOSPARQL_FEATURE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="info/ponciano/lab/geotimewfs/models/geojson/GeoJsonRDF.html#GEOSPARQL_FEATURE">GEOSPARQL_FEATURE</a></code></div>
<div class="col-last odd-row-color"><code>"http://www.opengis.net/ont/geosparql#Feature"</code></div>
<div class="col-first even-row-color"><code id="info.ponciano.lab.geotimewfs.models.geojson.GeoJsonRDF.GEOSPARQLAS_WKT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="info/ponciano/lab/geotimewfs/models/geojson/GeoJsonRDF.html#GEOSPARQLAS_WKT">GEOSPARQLAS_WKT</a></code></div>
<div class="col-last even-row-color"><code>"http://www.opengis.net/ont/geosparql#asWKT"</code></div>
<div class="col-first odd-row-color"><code id="info.ponciano.lab.geotimewfs.models.geojson.GeoJsonRDF.GEOSPARQLHAS_GEOMETRY">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="info/ponciano/lab/geotimewfs/models/geojson/GeoJsonRDF.html#GEOSPARQLHAS_GEOMETRY">GEOSPARQLHAS_GEOMETRY</a></code></div>
<div class="col-last odd-row-color"><code>"http://www.opengis.net/ont/geosparql#hasGeometry"</code></div>
<div class="col-first even-row-color"><code id="info.ponciano.lab.geotimewfs.models.geojson.GeoJsonRDF.SF">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="info/ponciano/lab/geotimewfs/models/geojson/GeoJsonRDF.html#SF">SF</a></code></div>
<div class="col-last even-row-color"><code>"http://www.opengis.net/ont/sf#"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>info.ponciano.lab.geotimewfs.models.parser.<a href="info/ponciano/lab/geotimewfs/models/parser/KnownSchemaParser.html" title="class in info.ponciano.lab.geotimewfs.models.parser">KnownSchemaParser</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="info.ponciano.lab.geotimewfs.models.parser.KnownSchemaParser.ASGML">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="info/ponciano/lab/geotimewfs/models/parser/KnownSchemaParser.html#ASGML">ASGML</a></code></div>
<div class="col-last even-row-color"><code>"asGML"</code></div>
<div class="col-first odd-row-color"><code id="info.ponciano.lab.geotimewfs.models.parser.KnownSchemaParser.GML">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="info/ponciano/lab/geotimewfs/models/parser/KnownSchemaParser.html#GML">GML</a></code></div>
<div class="col-last odd-row-color"><code>"gml"</code></div>
<div class="col-first even-row-color"><code id="info.ponciano.lab.geotimewfs.models.parser.KnownSchemaParser.GMLLiteral">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="info/ponciano/lab/geotimewfs/models/parser/KnownSchemaParser.html#GMLLiteral">GMLLiteral</a></code></div>
<div class="col-last even-row-color"><code>"gmlLiteral"</code></div>
<div class="col-first odd-row-color"><code id="info.ponciano.lab.geotimewfs.models.parser.KnownSchemaParser.hasGeometry">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="info/ponciano/lab/geotimewfs/models/parser/KnownSchemaParser.html#hasGeometry">hasGeometry</a></code></div>
<div class="col-last odd-row-color"><code>"hasGeometry"</code></div>
<div class="col-first even-row-color"><code id="info.ponciano.lab.geotimewfs.models.parser.KnownSchemaParser.NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="info/ponciano/lab/geotimewfs/models/parser/KnownSchemaParser.html#NAME">NAME</a></code></div>
<div class="col-last even-row-color"><code>"name"</code></div>
<div class="col-first odd-row-color"><code id="info.ponciano.lab.geotimewfs.models.parser.KnownSchemaParser.NSGEO">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="info/ponciano/lab/geotimewfs/models/parser/KnownSchemaParser.html#NSGEO">NSGEO</a></code></div>
<div class="col-last odd-row-color"><code>"http://www.opengis.net/ont/geosparql#"</code></div>
<div class="col-first even-row-color"><code id="info.ponciano.lab.geotimewfs.models.parser.KnownSchemaParser.NSSF">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="info/ponciano/lab/geotimewfs/models/parser/KnownSchemaParser.html#NSSF">NSSF</a></code></div>
<div class="col-last even-row-color"><code>"http://www.opengis.net/ont/sf#"</code></div>
<div class="col-first odd-row-color"><code id="info.ponciano.lab.geotimewfs.models.parser.KnownSchemaParser.TYPE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="info/ponciano/lab/geotimewfs/models/parser/KnownSchemaParser.html#TYPE">TYPE</a></code></div>
<div class="col-last odd-row-color"><code>"type"</code></div>
<div class="col-first even-row-color"><code id="info.ponciano.lab.geotimewfs.models.parser.KnownSchemaParser.WKT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="info/ponciano/lab/geotimewfs/models/parser/KnownSchemaParser.html#WKT">WKT</a></code></div>
<div class="col-last even-row-color"><code>"asWKT"</code></div>
<div class="col-first odd-row-color"><code id="info.ponciano.lab.geotimewfs.models.parser.KnownSchemaParser.WKTLiteral">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="info/ponciano/lab/geotimewfs/models/parser/KnownSchemaParser.html#WKTLiteral">WKTLiteral</a></code></div>
<div class="col-last odd-row-color"><code>"wktLiteral"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>info.ponciano.lab.geotimewfs.models.semantic.<a href="info/ponciano/lab/geotimewfs/models/semantic/KB.html" title="class in info.ponciano.lab.geotimewfs.models.semantic">KB</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="info.ponciano.lab.geotimewfs.models.semantic.KB.NS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="info/ponciano/lab/geotimewfs/models/semantic/KB.html#NS">NS</a></code></div>
<div class="col-last even-row-color"><code>"http://lab.ponciano.info/ont/spalod#"</code></div>
<div class="col-first odd-row-color"><code id="info.ponciano.lab.geotimewfs.models.semantic.KB.OUT_ONTO">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="info/ponciano/lab/geotimewfs/models/semantic/KB.html#OUT_ONTO">OUT_ONTO</a></code></div>
<div class="col-last odd-row-color"><code>"geotimeOutput.owl"</code></div>
<div class="col-first even-row-color"><code id="info.ponciano.lab.geotimewfs.models.semantic.KB.STORAGE_DIR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="info/ponciano/lab/geotimewfs/models/semantic/KB.html#STORAGE_DIR">STORAGE_DIR</a></code></div>
<div class="col-last even-row-color"><code>"dynamic_storage"</code></div>
<div class="col-first odd-row-color"><code id="info.ponciano.lab.geotimewfs.models.semantic.KB.URI">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="info/ponciano/lab/geotimewfs/models/semantic/KB.html#URI">URI</a></code></div>
<div class="col-last odd-row-color"><code>"http://lab.ponciano.info/ont/spalod"</code></div>
</div>
</li>
<li>
<div class="caption"><span>info.ponciano.lab.geotimewfs.models.semantic.<a href="info/ponciano/lab/geotimewfs/models/semantic/OntoManagement.html" title="class in info.ponciano.lab.geotimewfs.models.semantic">OntoManagement</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="info.ponciano.lab.geotimewfs.models.semantic.OntoManagement.NS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="info/ponciano/lab/geotimewfs/models/semantic/OntoManagement.html#NS">NS</a></code></div>
<div class="col-last even-row-color"><code>"http://lab.ponciano.info/ontology/2020/geotime/iso-19115#"</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="org.geotoolkit">
<h2 title="org.geotoolkit">org.geotoolkit.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>org.geotoolkit.coverage.wkb.<a href="org/geotoolkit/coverage/wkb/WKBRasterConstants.html" title="class in org.geotoolkit.coverage.wkb">WKBRasterConstants</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="org.geotoolkit.coverage.wkb.WKBRasterConstants.BANDTYPE_FLAG_HASNODATA">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="org/geotoolkit/coverage/wkb/WKBRasterConstants.html#BANDTYPE_FLAG_HASNODATA">BANDTYPE_FLAG_HASNODATA</a></code></div>
<div class="col-last even-row-color"><code>64</code></div>
<div class="col-first odd-row-color"><code id="org.geotoolkit.coverage.wkb.WKBRasterConstants.BANDTYPE_FLAG_ISNODATA">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="org/geotoolkit/coverage/wkb/WKBRasterConstants.html#BANDTYPE_FLAG_ISNODATA">BANDTYPE_FLAG_ISNODATA</a></code></div>
<div class="col-last odd-row-color"><code>32</code></div>
<div class="col-first even-row-color"><code id="org.geotoolkit.coverage.wkb.WKBRasterConstants.BANDTYPE_FLAG_OFFDB">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="org/geotoolkit/coverage/wkb/WKBRasterConstants.html#BANDTYPE_FLAG_OFFDB">BANDTYPE_FLAG_OFFDB</a></code></div>
<div class="col-last even-row-color"><code>128</code></div>
<div class="col-first odd-row-color"><code id="org.geotoolkit.coverage.wkb.WKBRasterConstants.BANDTYPE_FLAG_RESERVED3">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="org/geotoolkit/coverage/wkb/WKBRasterConstants.html#BANDTYPE_FLAG_RESERVED3">BANDTYPE_FLAG_RESERVED3</a></code></div>
<div class="col-last odd-row-color"><code>16</code></div>
<div class="col-first even-row-color"><code id="org.geotoolkit.coverage.wkb.WKBRasterConstants.BANDTYPE_FLAGS_MASK">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="org/geotoolkit/coverage/wkb/WKBRasterConstants.html#BANDTYPE_FLAGS_MASK">BANDTYPE_FLAGS_MASK</a></code></div>
<div class="col-last even-row-color"><code>240</code></div>
<div class="col-first odd-row-color"><code id="org.geotoolkit.coverage.wkb.WKBRasterConstants.BANDTYPE_PIXTYPE_MASK">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="org/geotoolkit/coverage/wkb/WKBRasterConstants.html#BANDTYPE_PIXTYPE_MASK">BANDTYPE_PIXTYPE_MASK</a></code></div>
<div class="col-last odd-row-color"><code>15</code></div>
<div class="col-first even-row-color"><code id="org.geotoolkit.coverage.wkb.WKBRasterConstants.PT_16BSI">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="org/geotoolkit/coverage/wkb/WKBRasterConstants.html#PT_16BSI">PT_16BSI</a></code></div>
<div class="col-last even-row-color"><code>5</code></div>
<div class="col-first odd-row-color"><code id="org.geotoolkit.coverage.wkb.WKBRasterConstants.PT_16BUI">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="org/geotoolkit/coverage/wkb/WKBRasterConstants.html#PT_16BUI">PT_16BUI</a></code></div>
<div class="col-last odd-row-color"><code>6</code></div>
<div class="col-first even-row-color"><code id="org.geotoolkit.coverage.wkb.WKBRasterConstants.PT_1BB">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="org/geotoolkit/coverage/wkb/WKBRasterConstants.html#PT_1BB">PT_1BB</a></code></div>
<div class="col-last even-row-color"><code>0</code></div>
<div class="col-first odd-row-color"><code id="org.geotoolkit.coverage.wkb.WKBRasterConstants.PT_2BUI">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="org/geotoolkit/coverage/wkb/WKBRasterConstants.html#PT_2BUI">PT_2BUI</a></code></div>
<div class="col-last odd-row-color"><code>1</code></div>
<div class="col-first even-row-color"><code id="org.geotoolkit.coverage.wkb.WKBRasterConstants.PT_32BF">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="org/geotoolkit/coverage/wkb/WKBRasterConstants.html#PT_32BF">PT_32BF</a></code></div>
<div class="col-last even-row-color"><code>10</code></div>
<div class="col-first odd-row-color"><code id="org.geotoolkit.coverage.wkb.WKBRasterConstants.PT_32BSI">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="org/geotoolkit/coverage/wkb/WKBRasterConstants.html#PT_32BSI">PT_32BSI</a></code></div>
<div class="col-last odd-row-color"><code>7</code></div>
<div class="col-first even-row-color"><code id="org.geotoolkit.coverage.wkb.WKBRasterConstants.PT_32BUI">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="org/geotoolkit/coverage/wkb/WKBRasterConstants.html#PT_32BUI">PT_32BUI</a></code></div>
<div class="col-last even-row-color"><code>8</code></div>
<div class="col-first odd-row-color"><code id="org.geotoolkit.coverage.wkb.WKBRasterConstants.PT_4BUI">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="org/geotoolkit/coverage/wkb/WKBRasterConstants.html#PT_4BUI">PT_4BUI</a></code></div>
<div class="col-last odd-row-color"><code>2</code></div>
<div class="col-first even-row-color"><code id="org.geotoolkit.coverage.wkb.WKBRasterConstants.PT_64BF">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="org/geotoolkit/coverage/wkb/WKBRasterConstants.html#PT_64BF">PT_64BF</a></code></div>
<div class="col-last even-row-color"><code>11</code></div>
<div class="col-first odd-row-color"><code id="org.geotoolkit.coverage.wkb.WKBRasterConstants.PT_8BSI">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="org/geotoolkit/coverage/wkb/WKBRasterConstants.html#PT_8BSI">PT_8BSI</a></code></div>
<div class="col-last odd-row-color"><code>3</code></div>
<div class="col-first even-row-color"><code id="org.geotoolkit.coverage.wkb.WKBRasterConstants.PT_8BUI">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="org/geotoolkit/coverage/wkb/WKBRasterConstants.html#PT_8BUI">PT_8BUI</a></code></div>
<div class="col-last even-row-color"><code>4</code></div>
<div class="col-first odd-row-color"><code id="org.geotoolkit.coverage.wkb.WKBRasterConstants.PT_END">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="org/geotoolkit/coverage/wkb/WKBRasterConstants.html#PT_END">PT_END</a></code></div>
<div class="col-last odd-row-color"><code>13</code></div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
