<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sat Sep 18 15:46:13 CEST 2021 -->
<title>Serialized Form (geotimewfs 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-09-18">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;info.ponciano.lab.geotimewfs.controllers</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="info.ponciano.lab.geotimewfs.controllers.ControllerException">
<h3>Class <a href="info/ponciano/lab/geotimewfs/controllers/ControllerException.html" title="class in info.ponciano.lab.geotimewfs.controllers">info.ponciano.lab.geotimewfs.controllers.ControllerException</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-749076300734198568L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;info.ponciano.lab.geotimewfs.controllers.storage</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="info.ponciano.lab.geotimewfs.controllers.storage.StorageException">
<h3>Class <a href="info/ponciano/lab/geotimewfs/controllers/storage/StorageException.html" title="class in info.ponciano.lab.geotimewfs.controllers.storage">info.ponciano.lab.geotimewfs.controllers.storage.StorageException</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>4095873004560207844L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="info.ponciano.lab.geotimewfs.controllers.storage.StorageFileNotFoundException">
<h3>Class <a href="info/ponciano/lab/geotimewfs/controllers/storage/StorageFileNotFoundException.html" title="class in info.ponciano.lab.geotimewfs.controllers.storage">info.ponciano.lab.geotimewfs.controllers.storage.StorageFileNotFoundException</a> extends <a href="info/ponciano/lab/geotimewfs/controllers/storage/StorageException.html" title="class in info.ponciano.lab.geotimewfs.controllers.storage">StorageException</a> implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>340146868056857936L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;info.ponciano.lab.geotimewfs.models.semantic</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="info.ponciano.lab.geotimewfs.models.semantic.OntoManagementException">
<h3>Class <a href="info/ponciano/lab/geotimewfs/models/semantic/OntoManagementException.html" title="class in info.ponciano.lab.geotimewfs.models.semantic">info.ponciano.lab.geotimewfs.models.semantic.OntoManagementException</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-1337321576208488386L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;org.geotoolkit.coverage</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="org.geotoolkit.coverage.SampleDimensionType">
<h3>Class <a href="org/geotoolkit/coverage/SampleDimensionType.html" title="class in org.geotoolkit.coverage">org.geotoolkit.coverage.SampleDimensionType</a> extends org.opengis.util.CodeList&lt;<a href="org/geotoolkit/coverage/SampleDimensionType.html" title="class in org.geotoolkit.coverage">SampleDimensionType</a>&gt; implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-4367718087387270368L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
