#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Feb 22 10:14:14 CET 2021
https\://repo1.maven.org/maven2/.error=
file\:/Users/jean-jacquesponciano/git/github/GeoTimeWFS/repo/.error=
https\://maven.ecc.no/releases/.error=
https\://jitpack.io/.error=
https\://jitpack.io/.lastUpdated=1613985254130
https\://maven.ecc.no/releases/.lastUpdated=1613985254282
https\://repo1.maven.org/maven2/.lastUpdated=1613985253821
file\:/Users/jean-jacquesponciano/git/github/GeoTimeWFS/repo/.lastUpdated=1613985254284
